{
  "name": "node-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,graphql -x node src/index.js",
    "debug": "nodemon -e js,graphql -x node --inspect src/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "graphql-import": "^0.7.1",
    "graphql-middleware": "^3.0.2",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^1.32.2",
    "prisma-binding": "^2.3.10",
    "prisma-client-lib": "^1.30.4",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
